{
  "name": "timeout-date",
  "description": "Set timeout using date objects",
  "version": "1.0.2",
  "main": "dist/index.js",
  "license": "MIT",
  "scripts": {
    "build": "cosmo build",
    "test": "cosmo test",
    "start": "cosmo start",
    "format": "cosmo format",
    "lint": "cosmo lint",
    "release": "cosmo release",
    "flow": "flow",
    "flowtyped": "flow-typed",
    "precommit": "lint-staged"
  },
  "lint-staged": {
    "*.js": [
      "cosmo format -f",
      "cosmo lint -f",
      "git add"
    ]
  },
  "author": {
    "name": "Siddharth Doshi",
    "email": "mail@sid.sh",
    "url": "https://sid.sh"
  },
  "repository": "https://github.com/doshisid/timeout-date",
  "dependencies": {
    "@babel/runtime": "^7.0.0-beta.40"
  },
  "devDependencies": {
    "cosmo-cli": "0.1.6",
    "flow-bin": "^0.66.0",
    "flow-typed": "^2.3.0",
    "husky": "^0.14.3",
    "lint-staged": "^7.0.0"
  },
  "eslintConfig": {
    "extends": "cosmo"
  }
}
